# EasyRpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/github/lshtom/rpc/caller/: RpcCaller.java  RpcRequest.java  RpcResponse.java
common/src/main/java/com/github/lshtom/rpc/util/: KryoUtils.java
common/src/main/resources/com/github/lshtom/: RpcCaller.thrift
common/src/test/java/com/github/lshtom/rpc/util/: KryoUtilsTest.java
registry/: pom.xml
server/: pom.xml
